/*
Styling van alles wat in het menu staat (boven en op andere navigatie plekken van website)
*/
header{
  background: #fff;
  box-shadow: 0px 24px 30px -31px rgba(0,0,0,0.4);
}
nav{
  box-sizing: border-box;
  padding: 25px 0;
  .logo{
    img{
      width: 110px;
      @media @desktop, @tablet{
        width: 180px;
      }
      display: block;
    }
  }
  .page-title{
    img{
      width: 180px;
    }
  }
  @media @desktop, @tablet{
    .page-title{
      img{
        width: auto;
      }
    }
  }
  .page-title{
    margin-left: auto;
  }
  ul{
    margin: 0;
    padding:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li{
      margin:0;
      list-style: none;
      a{
        color: #fff;
        font-size: 1.3em;
      }
    }
  }
}