.main-cols{
  width: 100%;
  overflow: auto;
}
.table-container{
  width: 100%;
  overflow: auto;
  position: relative;
}
.table-overlay{

  position: relative;
    &:after{
      top:0;
      right:0;
      position: absolute;
      content: '';
      display: block;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
      background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      width: 15px;
      height: 100%;
    }
    @media @tablet,@desktop{
      &:after{
       display: none;
      }
    }

}
.table{
  min-width: 900px;
  .row{
    display: flex;
    justify-content: flex-start;
    line-height: 125%;
  }
  .table-header,.table-footer{
    border: 1px solid @border-color;
    box-sizing: border-box;
    font-weight: bold;
    .row{
      padding: 8px 10px;
    }
  }

  .table-header{
    border-radius: 5px 5px 0 0;
    .col{
      &.active{
        color: @theme-color-main;
      }
    }

  }
  .table-footer{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ededed+0,ffffff+100 */
    background: #ededed; /* Old browsers */
    background: linear-gradient(to top, #ededed 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  }
  .table-body{
    font-family: sans-serif;
    font-size: 0.9em;
    //background: #0a630e;
    .row{
      padding: 8px 10px;

      &:not(:first-child){
        border-top: 1px solid #bbbbbb;
      }
      &:nth-child(even){
        background: #dadada;
      }
      &:nth-child(odd){
        background: #eaeaea;
      }
    }
  }
  .col{
    &:first-child{
      width: 20px;
      margin-right: 10px;
    }
    &:nth-child(2){
      min-width: 160px;
      margin-right: 10px;
    }
    width: 100%/8;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    //float:left;
  }
}

.checkbox{
  display: block;
  width: 20px;
  height:20px;
  background: #ededed;
  border-radius: 3px;
  border: 1px solid @border-color;
}
span.status{
  font-size: 0.98em;
  padding: 2px 6px;
  border-radius: 5px;
  display: inline-block;
  &.aanwezig{
    color: #ffd;
    background: @green-bright;
  }
  &.afwezig{
    color: #ffd;
    background: @red;
  }
}